DB_HOST=localhost        # SQLite doesn't use a host, but you can set this as localhost for consistency
DB_PORT=                 # SQLite doesn't use a port, leave this empty
DB_NAME=database.sqlite  # The SQLite database file name
DB_USER=                 # SQLite doesn't use a username, leave this empty
DB_PASSWORD=             # SQLite doesn't use a password, leave this empty
DB_STORAGE=./database.sqlite  # Path to the SQLite database file
SECRET=a2d8f37c41e9eaa2fe39fb4c6f6e7e79b7f1e9d9b0e5e6d5b951c5d55cb684e1

