DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.sbfeawkklwrxmhcasgcn
DB_PASSWORD=vwZ1OOKkvjJugLh5
SECRET=a2d8f37c41e9eaa2fe39fb4c6f6e7e79b7f1e9d9b0e5e6d5b951c5d55cb684e1